.container1 {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;


    .artists-container {
        width: 100%;
        display: flex;
        flex-direction: row;

        .artist {

            width: 50%;
            padding: 5%;

            img {
                max-width: 100%;
            }
        }


    }
}

header {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 5%;

    a {
        color: black;
        font-size: 2rem;
        text-decoration: none;

    }

    a:hover {
        // The compiled color returned is #006667 
        color: lighten(rgb(18, 141, 190), 25%)
    }
}

.title-container {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 5%;

    h1 {
        font-size: 5vh;
    }
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}